/*
 *  Copyright (C) 2024 Martin Larralde
 *  This file is part of the 2cc Narrow Gauge in NML, and is based on the 2cc Trains In NML by Transportman
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

#include "../undefine_properties.pnml"

#define VEHIDCODE dmu_Cambodia_Royal_Railway_ZZ_800
#define ITEM item_dmu_Cambodia_Royal_Railway_ZZ_800
#define NAME string(str_dmu_Cambodia_Royal_Railway_ZZ_800)

#define VEHICLE_REGION REGION(AFRICA,NOREGION,NOCONCEPT)
#define VEHICLE_GAUGE GAUGE_METRIC
#define VEHICLE_MAKER MAKER_UERDINGEN

#define VEHICLE_BADGES \
    "flag/KH", \
    "region/asia/southeastern",  \
    "power/diesel"

#define INTRODUCTION_YEAR 1969
#define MODEL_LIFE 45
#define RETIRE_EARLY DEFAULT_RETIRE_EARLY
#define VEHICLE_LIFE 40

#define LOADINGSPEED LOADINGSPEEDDEF_COMMUTER
#define CARGODEF CARGODEF_PASSENGERS

// The following are unknown, but we can assume similar performance to that of 
// the Uerdingen-made DB 624 of 1964 which had a 222hp diesel per engine car
// and 112t for a 3-wagon set.
#define WEIGHT 47
#define TE_COEFFICIENT 0.12
#define AIR_DRAG_COEFFICIENT 0
#define POWER 222

// https://www.baolau.com/en/transportation/cambodia/trains/ lists the top 
// speed of Diesel locomotives on the Royal Railway line at 60km/h.
#define SPEED 60

#define LENGTH 8
#define ACTUAL_LENGTH 8
#define WAGON_LENGTH 7

// Seat count estimate based on pictures from
// https://www.baolau.com/en/transportation/cambodia/trains/
#define HEAD_CAPACITY 68
#define WAGON_CAPACITY 48


#define DUAL_HEADED 1
#define PASSENGER 1
#define MISC_FLAGS bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC)
#define VISUAL_FLAG visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER)


#define TRACK_TYPE CURRENT_TRACK_TYPE
#define ENGINE_CLASS CURRENT_ENGINE_CLASS
#define RUNNING_COST_BASE CURRENT_RUNNING_COST_BASE


#define REFIT_COST DEFAULT_REFIT_COST
#define RELIABILITY_DECAY DEFAULT_RELIABILITY_DECAY
#define CARGO_AGE_PERIOD DEFAULT_CARGO_AGE_PERIOD
#define POWER_PER_WAGON DEFAULT_POWER_PER_WAGON
#define BITMASK_VEHICLE_INFO DEFAULT_BITMASK
#define SPRITE_ID DEFAULT_SPRITE_ID