/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

PURCHASE_SPRITESET_DUALHEADED(VEHIDCODE, "gfx/DMU/Japan_JNR_KiHa_181.png", 1, 128)

/*
* VEHICLE
*/

FORWARD_SPRITESET(dmu_Japan_JNR_KiHa_181, "gfx/DMU/Japan_JNR_KiHa_181.png", 1, 1)
BACKWARD_SPRITESET(dmu_Japan_JNR_KiHa_181, "gfx/DMU/Japan_JNR_KiHa_181.png", 1, 32)

//Middle - PAX
spriteset(spriteset_dmu_Japan_JNR_KiHa_181_middlepass, "gfx/DMU/Japan_JNR_KiHa_181.png") {
	template_2cc_engines_general(1, 64)
}
//Middle - MAIL
spriteset(spriteset_dmu_Japan_JNR_KiHa_181_middlemail, "gfx/DMU/Japan_JNR_KiHa_181.png") {
	template_2cc_engines_general(1, 96)
}

//Dualheaded engines
switch(FEAT_TRAINS, SELF, switch_dmu_Japan_JNR_KiHa_181_reversed, var[0xC8]) {
	0xFE: switch_dmu_Japan_JNR_KiHa_181_bwd;
    0xFF: switch_dmu_Japan_JNR_KiHa_181_bwd; 
    switch_dmu_Japan_JNR_KiHa_181_fwd;
}

//Visual effect, for DMU this is done on the front engine
switch(FEAT_TRAINS, SELF, switch_dmu_Japan_JNR_KiHa_181_visual_effect_and_powered, var[0xC8]) {
	0xFE: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
	0xFF: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
	visual_effect_and_powered(VISUAL_EFFECT_DIESEL, -3, DISABLE_WAGON_POWER);
}
	
/*
* Cargo capacity
*/

ENGINECAPACITYSWITCH(VEHIDCODE)

WAGONCAPACITYSWITCH(VEHIDCODE)

//Graphics for the unit wagon based on cargo class
switch(FEAT_TRAINS, SELF, switch_dmu_Japan_JNR_KiHa_181_cargo_selection, cargo_classes){
	bitmask(CC_PASSENGERS): spriteset_dmu_Japan_JNR_KiHa_181_middlepass;
	spriteset_dmu_Japan_JNR_KiHa_181_middlemail;
}

//Add defined switches

RUNNINGCOSTENGINESWITCH

RUNNINGCOSTMUWAGONSWITCH

EXPANDEDPURCHASETEXTSWITCH(VEHIDCODE)