GFX_FILES = \
	$(BUILD_DIR)/gfx/Gen1_Flat_Wagon_Crates.png \
	$(BUILD_DIR)/gfx/Gen1_Flat_Wagon_Planks.png \
	$(BUILD_DIR)/gfx/Gen1_Flat_Wagon_Wood.png \
	$(BUILD_DIR)/gfx/Gen1_Flat_Wagon_Steel.png \
	$(BUILD_DIR)/gfx/Gen1_Flat_Wagon_Horse.png


$(BUILD_DIR)/gfx/Gen1/Flat_Wagon/%_1x3.png: gfx/Wagons/Gen1/Flat_Wagon/%.png
	@echo [GFX] $@
	@$(PYTHON) tools/concat.py --output $@ --axis 1 $< $< $<

$(BUILD_DIR)/gfx/Gen1/Flat_Wagon/Cargo/%_4x1.png: gfx/Wagons/Gen1/Flat_Wagon/Cargo/%.png
	@echo [GFX] $@
	@$(PYTHON) tools/concat.py --output $@ --axis 0 $< $< $< $<

$(BUILD_DIR)/gfx/Gen1_Flat_Wagon_%.png: $(BUILD_DIR)/gfx/Gen1/Flat_Wagon/Layer1_1x3.png $(BUILD_DIR)/gfx/Gen1/Flat_Wagon/Cargo/%_4x1.png $(BUILD_DIR)/gfx/Gen1/Flat_Wagon/Layer2_1x3.png
	@echo [GFX] $@
	@$(PYTHON) tools/stack.py --output $@ $^