/*
 *  Copyright (C) 2025 althonos
 *  This file is part of the 2cc Trains In NML - Narrow Gauge edition.
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

#include "../undefine_properties.pnml"

#define VEHIDCODE rbd_France_Pithiviers_Toury_AT1
#define ITEM item_rbd_France_Pithiviers_Toury_AT1
#define NAME string(str_rbd_France_Pithiviers_Toury_AT1)

#define VEHICLE_REGION REGION(WESTERNEUROPE,NOREGION,NOCONCEPT)
#define VEHICLE_GAUGE GAUGE_600MM
#define VEHICLE_MAKER MAKER_CROCHAT

#define INTRODUCTION_YEAR 1922
#define MODEL_LIFE 35
#define RETIRE_EARLY DEFAULT_RETIRE_EARLY
#define VEHICLE_LIFE 15

#define LOADINGSPEED LOADINGSPEEDDEF_COMMUTER
#define CARGODEF CARGODEF_PASSENGERS

#define SPEED 35
#define POWER 19
#define WEIGHT 6
#define TE_COEFFICIENT 0.06 /*Unknown*/
#define AIR_DRAG_COEFFICIENT 0

#define LENGTH 5
#define ACTUAL_LENGTH 5

/* 32 if counting standing passengers*/
#define HEAD_CAPACITY 17 


#define DUAL_HEADED 0
#define PASSENGER 1
#define MISC_FLAGS bitmask(TRAIN_FLAG_2CC)
#define VISUAL_FLAG visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER)


#define TRACK_TYPE CURRENT_TRACK_TYPE
#define ENGINE_CLASS CURRENT_ENGINE_CLASS
#define RUNNING_COST_BASE CURRENT_RUNNING_COST_BASE


#define REFIT_COST DEFAULT_REFIT_COST
#define RELIABILITY_DECAY DEFAULT_RELIABILITY_DECAY
#define CARGO_AGE_PERIOD DEFAULT_CARGO_AGE_PERIOD
#define POWER_PER_WAGON DEFAULT_POWER_PER_WAGON
#define BITMASK_VEHICLE_INFO DEFAULT_BITMASK
#define SPRITE_ID DEFAULT_SPRITE_ID
