/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

#define GEN1_TANKER_LIVERY(NAME, L, OFFSET) \
	spriteset(spriteset_wagon_Narrow_Gen1_Tanker_ ## NAME ## _ ## L ## _S1 , format_string("build/gfx/Gen1_Tanker_%s.png", #NAME)) { \
		template_2cc_wagons(OFFSET, 1) \
	} \
	spritegroup spritegroup_wagon_Narrow_Gen1_Tanker_ ## NAME ## _ ## L { \
		loading: [spriteset_wagon_Narrow_Gen1_Tanker_ ## NAME ## _ ## L ## _S1]; \
		loaded: [spriteset_wagon_Narrow_Gen1_Tanker_ ## NAME ## _ ## L ## _S1]; \
	}

#define GEN1_TANKER_WAGON(NAME) \
	GEN1_TANKER_LIVERY(NAME, L1, 1) \
	GEN1_TANKER_LIVERY(NAME, L2, 179) \
	GEN1_TANKER_LIVERY(NAME, L3, 357) \
	GEN1_TANKER_LIVERY(NAME, L4, 535) \
	random_switch(FEAT_TRAINS, SELF, switch_wagon_Narrow_Gen1_Tanker_ ## NAME ## _livery) { \
		7: spritegroup_wagon_Narrow_Gen1_Tanker_ ## NAME ## _L1; \
		1: spritegroup_wagon_Narrow_Gen1_Tanker_ ## NAME ## _L2; \
		1: spritegroup_wagon_Narrow_Gen1_Tanker_ ## NAME ## _L3; \
		1: spritegroup_wagon_Narrow_Gen1_Tanker_ ## NAME ## _L4; \
	}

GEN1_TANKER_WAGON(Standard)

/*
* PURCHASE
*/

spriteset(spriteset_wagon_Narrow_Gen1_Tanker_purchase, "gfx/Wagons/Gen1/Tanker/Purchase.png") {
	template_purchase_wagon(1, 1)
}

random_switch(FEAT_TRAINS, SELF, switch_wagon_Narrow_Gen1_Tanker_Oil_livery_selection) {
	// 7: switch_wagon_Narrow_Gen1_Tanker_Oil_livery;
	3: switch_wagon_Narrow_Gen1_Tanker_Standard_livery;
}

switch(FEAT_TRAINS, SELF, switch_wagon_Narrow_Gen1_Tanker_cargo_selection, cargo_type_in_veh) {
	/* Oil & Fuel */
	OIL_: switch_wagon_Narrow_Gen1_Tanker_Oil_livery_selection;
	PETR: switch_wagon_Narrow_Gen1_Tanker_Oil_livery_selection;
	RFPR: switch_wagon_Narrow_Gen1_Tanker_Oil_livery_selection;

	switch_wagon_Narrow_Gen1_Tanker_Standard_livery; //GOOD, RUBR, WATR, COLA, PLST, BEER, DYES, MILK, PLAS
}

//Add defined switches

ENGINECAPACITYSWITCH(VEHIDCODE)

RUNNINGCOSTENGINESWITCH

PURCHASETEXTSWITCH