/*
 *  Copyright (C) 2026 althonos
 *  This file is part of the 2cc Trains In NML - Narrow Gauge edition.
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

#include "../undefine_properties.pnml"

#define VEHIDCODE electric_Chile_SQM_600_GE_289A

#define VEHICLE_REGION REGION(SOUTHAMERICA,NOREGION,NOCONCEPT)
#define VEHICLE_GAUGE GAUGE_CAPE
#define VEHICLE_MAKER MAKER_GE

#define VEHICLE_BADGES \
    "flag/CL", \
    "region/america/south", \
    "power/electric/dc", \
    "railgauge/narrow/cape"

#define INTRODUCTION_YEAR 1927
#define MODEL_LIFE 45
#define VEHICLE_LIFE 40

#define SPEED 40                // ??
#define POWER 970               // https://en.wikipedia.org/wiki/Tocopilla_railway
#define WEIGHT 60               // https://ferrocarriltocopilla.blogspot.com/2010/09/locomotoras-electricas.html
#define TE_COEFFICIENT 0.261    // Computed from similar GE Boxcab: https://en.wikipedia.org/wiki/Great_Northern_boxcab_(3_phase)

#define LENGTH 6
#define ACTUAL_LENGTH 6

#define MISC_FLAGS bitmask(TRAIN_FLAG_2CC)
#define VISUAL_FLAG visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER)

#include "../_CodeSupport/item_defaults.pnml"
