/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

#include "../undefine_properties.pnml"

#define VEHIDCODE electric_Switzerland_RhB_DE_2_2

#define VEHICLE_REGION REGION(WESTERNEUROPE,NOREGION,NOCONCEPT)
#define VEHICLE_GAUGE GAUGE_METRIC
#define VEHICLE_MAKER MAKER_SIG

#define VEHICLE_BADGES \
    "flag/CH", \
    "region/europe/western", \
    "power/electric/dc", \
    "railgauge/narrow/metre"
    
#define INTRODUCTION_YEAR 1909
#define MODEL_LIFE 45
#define VEHICLE_LIFE 40

#define SPEED 45
#define POWER 200
#define WEIGHT 16
#define TE_COEFFICIENT 0.3

#define LENGTH 5
#define ACTUAL_LENGTH 5

#define MISC_FLAGS bitmask(TRAIN_FLAG_2CC)
#define VISUAL_FLAG visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -3, DISABLE_WAGON_POWER)

#include "../_CodeSupport/item_defaults.pnml"
