/*
 *  Copyright (C) 2026 Martin Larralde
 *  This file is part of the 2cc Narrow Gauge in NML, and is based on the 2cc Trains In NML by Transportman
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

 
#include "../undefine_properties.pnml"

#define VEHIDCODE electric_Venezuela_La_Guaira_Caracas_19_23

#define VEHICLE_REGION REGION(SOUTHAMERICA,NOREGION,NOCONCEPT)
#define VEHICLE_GAUGE GAUGE_3FT
#define VEHICLE_MAKER MAKER_BROWN_BOWERI

#define VEHICLE_BADGES \
    "flag/VE", \
    "region/america/south", \
    "power/electric/dc", \
    "railgauge/narrow/3ft"

#define INTRODUCTION_YEAR 1927
#define MODEL_LIFE 45
#define VEHICLE_LIFE 40

// Some info from: (1) http://www.tramz.com/ve/lc/lcbb.html
//                 (2) http://www.tramz.com/ve/lc/lc.html

#define SPEED 29                // (1)
#define POWER 225               // (1) 2x 84 kW engines
#define WEIGHT 33               // (1)
#define TE_COEFFICIENT 0.3      // ???

#define LENGTH 5
#define ACTUAL_LENGTH 5

#define MISC_FLAGS bitmask(TRAIN_FLAG_2CC)
#define VISUAL_FLAG visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -2, DISABLE_WAGON_POWER)

#include "../_CodeSupport/item_defaults.pnml"
