item(FEAT_BADGES, badge_railgauge) {
    property {
        label: "railgauge";
        name: string(STR_BADGE_RAILGAUGE);
    }
}

item(FEAT_BADGES, badge_railgauge_standard) {
    property {
        label: "railgauge/standard";
        name: string(STR_BADGE_RAILGAUGE_STANDARD);
    }
}

item(FEAT_BADGES, badge_railgauge_narrow) {
    property {
        label: "railgauge/narrow";
        name: string(STR_BADGE_RAILGAUGE_NARROW);
    }
}

item(FEAT_BADGES, badge_railgauge_narrow_metre) {
    property {
        label: "railgauge/narrow/metre";
        name: string(STR_BADGE_RAILGAUGE_NARROW_METRE);
    }
}

item(FEAT_BADGES, badge_railgauge_narrow_cape) {
    property {
        label: "railgauge/narrow/cape";
        name: string(STR_BADGE_RAILGAUGE_NARROW_CAPE);
    }
}

item(FEAT_BADGES, badge_railgauge_narrow_bosnian) {
    property {
        label: "railgauge/narrow/bosnian";
        name: string(STR_BADGE_RAILGAUGE_NARROW_BOSNIAN);
    }
}

item(FEAT_BADGES, badge_railgauge_narrow_italian_metre) {
    property {
        label: "railgauge/narrow/italian_metre";
        name: string(STR_BADGE_RAILGAUGE_NARROW_ITALIAN_METRE);
    }
}

item(FEAT_BADGES, badge_railgauge_narrow_swedish_3ft) {
    property {
        label: "railgauge/narrow/swedish_3ft";
        name: string(STR_BADGE_RAILGAUGE_NARROW_SWEDISH_3FT);
    }
}

item(FEAT_BADGES, badge_railgauge_narrow_4ft6in) {
    property {
        label: "railgauge/narrow/4ft6in";
        name: string(STR_BADGE_RAILGAUGE_NARROW_4FT6IN);
    }
}

item(FEAT_BADGES, badge_railgauge_narrow_4ft) {
    property {
        label: "railgauge/narrow/4ft";
        name: string(STR_BADGE_RAILGAUGE_NARROW_4FT);
    }
}

item(FEAT_BADGES, badge_railgauge_narrow_3ft) {
    property {
        label: "railgauge/narrow/3ft";
        name: string(STR_BADGE_RAILGAUGE_NARROW_3FT);
    }
}

item(FEAT_BADGES, badge_railgauge_narrow_2ft6in) {
    property {
        label: "railgauge/narrow/2ft6in";
        name: string(STR_BADGE_RAILGAUGE_NARROW_2FT6IN);
    }
}

item(FEAT_BADGES, badge_railgauge_narrow_2ft3in) {
    property {
        label: "railgauge/narrow/2ft3in";
        name: string(STR_BADGE_RAILGAUGE_NARROW_2FT3IN);
    }
}

item(FEAT_BADGES, badge_railgauge_narrow_2ft) {
    property {
        label: "railgauge/narrow/2ft";
        name: string(STR_BADGE_RAILGAUGE_NARROW_2FT);
    }
}

item(FEAT_BADGES, badge_railgauge_narrow_900mm) {
    property {
        label: "railgauge/narrow/900mm";
        name: string(STR_BADGE_RAILGAUGE_NARROW_900MM);
    }
}

item(FEAT_BADGES, badge_railgauge_narrow_750mm) {
    property {
        label: "railgauge/narrow/750mm";
        name: string(STR_BADGE_RAILGAUGE_NARROW_750MM);
    }
}

item(FEAT_BADGES, badge_railgauge_narrow_600mm) {
    property {
        label: "railgauge/narrow/600mm";
        name: string(STR_BADGE_RAILGAUGE_NARROW_600MM);
    }
}