/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

#include "../undefine_properties.pnml"

#define VEHIDCODE diesel_Botswana_Botswana_Railways_BD5

#define VEHICLE_REGION REGION(AFRICA,NOREGION,NOCONCEPT)
#define VEHICLE_GAUGE GAUGE_CAPE
#define VEHICLE_MAKER MAKER_EMD

#define VEHICLE_BADGES \
    "flag/BW", \
    "region/africa/southern", \
    "power/diesel", \
    "railgauge/narrow/cape"
    
#define INTRODUCTION_YEAR 2017
#define MODEL_LIFE 45
#define VEHICLE_LIFE 40

// References: (1) https://www.progressrail.com/fr/Segments/Locomotive/Locomotives/FreightLocomotives/GT42AC.html

#define SPEED 100            // (1)
#define POWER 3000           // (1)
#define WEIGHT 120           // (1), max weight
#define TE_COEFFICIENT 0.40  // (1)

#define LENGTH 8
#define ACTUAL_LENGTH 8

#define MISC_FLAGS bitmask(TRAIN_FLAG_2CC)
#define VISUAL_FLAG visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 0, DISABLE_WAGON_POWER)

#include "../_CodeSupport/item_defaults.pnml"