/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

PURCHASE_SPRITESET(VEHIDCODE, "gfx/Diesel/Botwsana_Botswana_Railways_BD5.xpm", 1, 64)

/*
* VEHICLE
*/

FORWARD_SPRITESET(VEHIDCODE, "gfx/Diesel/Botwsana_Botswana_Railways_BD5.xpm", 1, 1)
BACKWARD_SPRITESET(VEHIDCODE, "gfx/Diesel/Botwsana_Botswana_Railways_BD5.xpm", 1, 32)

switch(FEAT_TRAINS, SELF, DEFAULT_SPRITESET_NAME(VEHIDCODE), vehicle_is_flipped) {
    1: switch_diesel_Botswana_Botswana_Railways_BD5_bwd;
    0: switch_diesel_Botswana_Botswana_Railways_BD5_fwd;
}


//Add defined switches

RUNNINGCOSTENGINESWITCH

EXPANDEDPURCHASETEXTSWITCH(VEHIDCODE)