/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

//this file is used to define electric vehicle type information

#include "undefine_type.pnml"

#define CURRENT_TRACK_TYPE NARR
#define CURRENT_RUNNING_COST_BASE RUNNING_COST_DIESEL
#define CURRENT_ENGINE_CLASS ENGINE_CLASS_DIESEL

// Room for specific defines
#define PURCHASECOSTVALUE PURCHASECOSTELECTRICENGINEVALUE
#define RUNNINGCOSTVALUE RUNNINGCOSTELECTRICENGINEVALUE

#define DUALPOWERSWITCHNAME(VEHIDCODE) switch_ ## VEHIDCODE ## _power
#define DUALPOWERSWITCHCALL(VEHIDCODE) power: DUALPOWERSWITCHNAME(VEHIDCODE);
#define DUALPOWERSWITCH(VEHIDCODE) \
    switch(FEAT_TRAINS, SELF, DUALPOWERSWITCHNAME(VEHIDCODE), tile_powers_railtype("ELNR")) \
    {                                                                                       \
        0: POWER_DIESEL;                                                                    \
        1: POWER_ELECTRIC;                                                                  \
    }

#define DUALSPEEDSWITCHNAME(VEHIDCODE) switch_ ## VEHIDCODE ## _speed
#define DUALSPEEDSWITCHCALL(VEHIDCODE) speed: DUALSPEEDSWITCHNAME(VEHIDCODE);
#define DUALSPEEDSWITCH(VEHIDCODE) \
    switch(FEAT_TRAINS, SELF, DUALSPEEDSWITCHNAME(VEHIDCODE), tile_powers_railtype("ELNR")) \
    {                                                                                       \
        0: SPEED_DIESEL;                                                                    \
        1: SPEED_ELECTRIC;                                                                  \
    }

#define DUALRUNNINGCOSTSWITCHNAME(VEHIDCODE) switch_ ## VEHIDCODE ## _running_cost
#define DUALRUNNINGCOSTSWITCHCALL(VEHIDCODE) running_cost_factor: DUALRUNNINGCOSTSWITCHNAME(VEHIDCODE);
#define DUALRUNNINGCOSTSWITCH(VEHIDCODE) \
    switch(FEAT_TRAINS, SELF, DUALRUNNINGCOSTSWITCHNAME(VEHIDCODE), tile_powers_railtype("ELNR")) \
    {                                                                                             \
        0: int(RUNNINGCOSTDUALENGINEVALUE(SPEED_DIESEL, POWER_DIESEL, TE_COEFFICIENT));           \
        1: int(0.92*RUNNINGCOSTDUALENGINEVALUE(SPEED_ELECTRIC, POWER_ELECTRIC, TE_COEFFICIENT));  \
    }
