/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

PURCHASE_SPRITESET_DUALHEADED(emu_Italy_EAV_ETR_200_Metrostar, "gfx/EMU/Italy_EAV_ETR_200_Metrostar.xpm", 1, 128)

/*
* VEHICLE
*/

#define REVERSED_SPRITESET(id, y) \
	spriteset(spriteset_emu_Italy_EAV_ETR_200_Metrostar_ ## id ## _fwd, "gfx/EMU/Italy_EAV_ETR_200_Metrostar.xpm") {			\
		template_2cc_engines_general(1, y)																									\
	} 																																		\
	spriteset(spriteset_emu_Italy_EAV_ETR_200_Metrostar_ ## id ## _rev, "gfx/EMU/Italy_EAV_ETR_200_Metrostar.xpm") 		 {  \
		template_2cc_engines_general(179, y)																								\
	}																																		\
	switch(FEAT_TRAINS, PARENT, switch_emu_Italy_EAV_ETR_200_Metrostar_ ## id, vehicle_is_reversed) { 								    \
		1: spriteset_emu_Italy_EAV_ETR_200_Metrostar_ ## id ## _rev;																	\
		0: spriteset_emu_Italy_EAV_ETR_200_Metrostar_ ## id ## _fwd;																	\
	}

// Power car and driving car

REVERSED_SPRITESET(front, 1)
REVERSED_SPRITESET(back, 32)

#undef REVERSED_SPRITESET

//Middle - PAX
spriteset(spriteset_emu_Italy_EAV_ETR_200_Metrostar_middlepass, "gfx/EMU/Italy_EAV_ETR_200_Metrostar.xpm") {
	template_2cc_engines_general(1, 64)
}

//Dualheaded engines
switch(FEAT_TRAINS, SELF, switch_emu_Italy_EAV_ETR_200_Metrostar_reversed, var[0xC8]) {
	0xFE: switch_emu_Italy_EAV_ETR_200_Metrostar_back;
    0xFF: switch_emu_Italy_EAV_ETR_200_Metrostar_back; 
    switch_emu_Italy_EAV_ETR_200_Metrostar_front;
}

//Visual effect, for DMU this is done on the front engine
switch(FEAT_TRAINS, SELF, switch_emu_Italy_EAV_ETR_200_Metrostar_visual_effect_and_powered, var[0xC8]) {
	0xFE: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
	0xFF: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
	visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -3, DISABLE_WAGON_POWER);
}
	
/*
* Cargo capacity
*/

ENGINECAPACITYSWITCH(VEHIDCODE)

WAGONCAPACITYSWITCH(VEHIDCODE)

//Graphics for the unit wagon based on cargo class
switch(FEAT_TRAINS, SELF, switch_emu_Italy_EAV_ETR_200_Metrostar_cargo_selection, cargo_classes){
	// bitmask(CC_PASSENGERS): spriteset_emu_Italy_EAV_ETR_200_Metrostar_middlepass;
	spriteset_emu_Italy_EAV_ETR_200_Metrostar_middlepass;
}

//Add defined switches

RUNNINGCOSTENGINESWITCH

RUNNINGCOSTMUWAGONSWITCH

EXPANDEDPURCHASETEXTSWITCH(VEHIDCODE)