/*
 *  Copyright (C) 2024 Martin Larralde
 *  This file is part of the 2cc Narrow Gauge in NML, and is based on the 2cc Trains In NML by Transportman
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */
#include "../undefine_properties.pnml"

#define VEHIDCODE emu_San_Marino_SVEFT_AB_01_04
#define ITEM item_emu_San_Marino_SVEFT_AB_01_04
#define NAME string(str_emu_San_Marino_SVEFT_AB_01_04)

#define VEHICLE_REGION REGION(SOUTHERNEUROPE,NOREGION,NOCONCEPT)
#define VEHICLE_GAUGE GAUGE_950MM
#define VEHICLE_MAKER MAKER_CARMINATI_TOSELLI

#define INTRODUCTION_YEAR 1932
#define MODEL_LIFE 45
#define RETIRE_EARLY DEFAULT_RETIRE_EARLY
#define VEHICLE_LIFE 40

#define LOADINGSPEED LOADINGSPEEDDEF_COMMUTER
#define CARGODEF CARGODEF_PASSENGERS

#define SPEED 65 /* Wikipedia: https://en.wikipedia.org/wiki/Rimini%E2%80%93San_Marino_railway#Rolling_stock */

/* Estimated, Carminatti & Toselli made several locomotives and automotrices
 * around the 1930s, including the smaller but relatively similar ABDe 4/4 
 * (https://fr.wikipedia.org/wiki/Automotrice_FRT/SSIF_ABDe_4/4)
 */
#define POWER 320 /* Unknown */
#define WEIGHT 39 /* Unknown */
#define TE_COEFFICIENT 0.22 /* Unknown */
#define AIR_DRAG_COEFFICIENT 0

#define LENGTH 8
#define ACTUAL_LENGTH 8
#define WAGON_LENGTH 7

/* Estimated, the pictures of the car interior show 10 seats in 1st class
 * and 24 seats in 2nd class, but it's unsure how many seats are inside the
 * coaches.
 *
 *  See: https://transphoto.org/vehicle/342835/?&lang=en
 */
#define HEAD_CAPACITY 34   
#define WAGON_CAPACITY 34

#define DUAL_HEADED 0
#define PASSENGER 1
#define MISC_FLAGS bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_2CC)
#define VISUAL_FLAG visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER)


#define TRACK_TYPE CURRENT_TRACK_TYPE
#define ENGINE_CLASS CURRENT_ENGINE_CLASS
#define RUNNING_COST_BASE CURRENT_RUNNING_COST_BASE


#define REFIT_COST DEFAULT_REFIT_COST
#define RELIABILITY_DECAY DEFAULT_RELIABILITY_DECAY
#define CARGO_AGE_PERIOD DEFAULT_CARGO_AGE_PERIOD
#define POWER_PER_WAGON DEFAULT_POWER_PER_WAGON
#define BITMASK_VEHICLE_INFO DEFAULT_BITMASK
#define SPRITE_ID DEFAULT_SPRITE_ID