/*
 *  Copyright (C) 2026 Martin Larralde
 *  This file is part of the 2cc Narrow Gauge in NML, and is based on the 2cc Trains In NML by Transportman
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

/*
* PURCHASE
*/

PURCHASE_SPRITESET_DUALHEADED(emu_Sweden_SL_X15p, "gfx/EMU/Sweden_SL_X15p.xpm", 1, 128)

/*
* VEHICLE
*/

//Front
spriteset(spriteset_emu_Sweden_SL_X15p_front, "gfx/EMU/Sweden_SL_X15p.xpm") {
	template_2cc_engines_general(1, 1)
}

switch(FEAT_TRAINS, PARENT, switch_emu_Sweden_SL_X15p_fwd, vehicle_is_reversed) {
	1: spriteset_emu_Sweden_SL_X15p_back;
	0: spriteset_emu_Sweden_SL_X15p_front;
}

//Back
spriteset(spriteset_emu_Sweden_SL_X15p_back, "gfx/EMU/Sweden_SL_X15p.xpm") {
	template_2cc_engines_general(1, 32)
}

switch(FEAT_TRAINS, PARENT, switch_emu_Sweden_SL_X15p_bwd, vehicle_is_reversed) {
	1: spriteset_emu_Sweden_SL_X15p_front;
	0: spriteset_emu_Sweden_SL_X15p_back;
}

//Middle - PAX
spriteset(spriteset_emu_Sweden_SL_X15p_middlepass, "gfx/EMU/Sweden_SL_X15p.xpm") {
	template_2cc_engines_general(1, 64)
}
//Middle - MAIL
spriteset(spriteset_emu_Sweden_SL_X15p_middlemail, "gfx/EMU/Sweden_SL_X15p.xpm") {
	template_2cc_engines_general(1, 96)
}

//Dualheaded engines
switch(FEAT_TRAINS, SELF, switch_emu_Sweden_SL_X15p_reversed, var[0xC8]) {
	0xFE: switch_emu_Sweden_SL_X15p_bwd;
    0xFF: switch_emu_Sweden_SL_X15p_bwd; 
    switch_emu_Sweden_SL_X15p_fwd;
}

//Visual effect, for this EMU this is done on the back engine
switch(FEAT_TRAINS, SELF, switch_emu_Sweden_SL_X15p_visual_effect_and_powered, var[0xC8]) {
	0xFE: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -4, DISABLE_WAGON_POWER);
	0xFF: visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, -4, DISABLE_WAGON_POWER);
	visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}
	
/*
* Cargo capacity
*/

ENGINECAPACITYSWITCH(VEHIDCODE)

WAGONCAPACITYSWITCH(VEHIDCODE)

//Graphics for the unit wagon based on cargo class
switch(FEAT_TRAINS, SELF, switch_emu_Sweden_SL_X15p_cargo_selection, cargo_classes){
	bitmask(CC_PASSENGERS): spriteset_emu_Sweden_SL_X15p_middlepass;
	spriteset_emu_Sweden_SL_X15p_middlemail;
}

//Add defined switches

RUNNINGCOSTENGINESWITCH

RUNNINGCOSTMUWAGONSWITCH

EXPANDEDPURCHASETEXTSWITCH(VEHIDCODE)