/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_coach_Narrow_Gen0_Early_Passenger_Coach_purchase, "gfx/Coaches/Gen0/Early_Passenger_Coach_Purchase.png") {
	template_purchase_wagon(1, 1)
}

/*
* Vehicle
*/

//Livery 1
spriteset(spriteset_coach_Narrow_Gen0_Early_Passenger_Coach_L1, "gfx/Coaches/Gen0/Early_Passenger_Coach.png") {
	template_2cc_wagons(1, 1)
}

random_switch(FEAT_TRAINS, SELF, switch_coach_Narrow_Gen0_Early_Passenger_Coach_livery) {
	1: spriteset_coach_Narrow_Gen0_Early_Passenger_Coach_L1;
}

//Add defined switches

RUNNINGCOSTENGINESWITCH

PURCHASETEXTSWITCH