/*
 *  Copyright (C) 2025 althonos
 *  This file is part of the 2cc Trains In NML - Narrow Gauge edition.
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

/*
* PURCHASE
*/

spriteset(spriteset_coach_Narrow_Gen6_PNR_8300_Coach_purchase, "gfx/Coaches/Gen6/PNR_8300_Coach_Purchase.xpm") {
	template_purchase_wagon(1, 1)
}

/*
* Vehicle
*/

spriteset(spriteset_coach_Narrow_Gen6_PNR_8300_Coach, "gfx/Coaches/Gen6/PNR_8300_Coach.xpm") {
	template_2cc_wagons(1, 1)
}

/*
* Cargo capacity
*/

ENGINECAPACITYSWITCH(VEHIDCODE)

//Add defined switches

RUNNINGCOSTENGINESWITCH

EXPANDEDPURCHASETEXTSWITCH(VEHIDCODE)