/*
 *  Copyright (C) 2026 althonos
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML - Narrow Gauge edition
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/* This file follows the FRAX cargo schemes, with a few modifications to prevent
 *   - Boxcars cannot carry CC_FLATBED: this is not recommended in the FRAX 
 *     documentation but this prevents "heavy" cargoes (i.e. logs or steel) 
 *     from being carried in boxcars and goods railbuses. Since goods (GOOD)
 *     are also CC_FLATBED they need to be added back to CARGODEF_BOXCAR
 *   - Tankers cannot carry FOOD: there is usually a milk or alcohol wagon,
 *     and food should be carried by reefers.
*/

// -- Passengers --
#define CARGODEF_NONE            refittable_cargo_classes: 0;
#define CARGODEF_PASSENGERS      refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_MAIL, CC_ARMOURED); non_refittable_cargo_classes: 0;
#define CARGODEF_PASSENGERS_ONLY refittable_cargo_classes: bitmask(CC_PASSENGERS); non_refittable_cargo_classes: 0;
#define CARGODEF_MAIL_ONLY       refittable_cargo_classes: bitmask(CC_MAIL); non_refittable_cargo_classes: 0;

// -- Boxcars --
// Boxcars carry everything that is properly packaged (crates, barrels, bottles)
#define CARGODEF_BOXCAR          refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_EXPRESS); non_refittable_cargo_classes: bitmask(CC_FLATBED); cargo_allow_refit: [GOOD]; 

// -- Goods railbus --
// Goods railbus can carry the same as boxcars
#define CARGODEF_GOODS_RAILBUS   CARGODEF_BOXCAR

// -- Flat wagons carry flatbed cargoes --
#define CARGODEF_FLAT_WAGON      refittable_cargo_classes: bitmask(CC_FLATBED); non_refittable_cargo_classes: 0; 
#define CARGODEF_CENTERBEAM      refittable_cargo_classes: bitmask(CC_FLATBED); non_refittable_cargo_classes: 0; 
#define CARGODEF_HEAVYFLAT       refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_FLATBED); non_refittable_cargo_classes: 0;
#define CARGODEF_SUPERHEAVY      refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_FLATBED); non_refittable_cargo_classes: 0; 

//  -- Tankers --
#define CARGODEF_TANKER          refittable_cargo_classes: bitmask(CC_LIQUID_BULK, CC_GAS_BULK); non_refittable_cargo_classes: 0; cargo_disallow_refit: [FOOD];

// -- Open and closed wagons --
#define CARGODEF_OPEN_WAGON      refittable_cargo_classes: bitmask(CC_OPEN_BULK); non_refittable_cargo_classes: 0;
#define CARGODEF_LIDDED_WAGON    refittable_cargo_classes: bitmask(CC_COVERED_BULK); non_refittable_cargo_classes: 0;

// -- Gondolas --
// Gondolas are top-loaded, flat wagons with solid walls. Contrary to hoppers, 
// they don't have bottom doors for gravity unloading, so they can be used for
// more general cargo unloaded by crane/magnets/machinery.
#define CARGODEF_GONDOLA         refittable_cargo_classes: bitmask(CC_OPEN_BULK); non_refittable_cargo_classes: 0;

// -- Silo wagons --
#define CARGODEF_SILO            refittable_cargo_classes: bitmask(CC_POWDER_BULK); non_refittable_cargo_classes: 0;

// -- Hopper wagons --
#define CARGODEF_HOPPER          refittable_cargo_classes: bitmask(CC_OPEN_BULK); non_refittable_cargo_classes: 0;

// -- Car transporters --
// Car transporters can only carry vehicles
#define CARGODEF_CARTRANSPORTER  refittable_cargo_classes: 0; non_refittable_cargo_classes: 0; cargo_allow_refit: [VEHI];

// -- Intermodal container wagons --
// Container wagons can carry (almost) everything
#define CARGODEF_CONTAINER       refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_OPEN_BULK, CC_COVERED_BULK, CC_POWDER_BULK, CC_LIQUID_BULK, CC_GAS_BULK, CC_FLATBED, CC_EXPRESS, CC_REFRIGERATED, CC_WEIRD);
#define CARGODEF_DOUBLECONTAINER refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_OPEN_BULK, CC_COVERED_BULK, CC_POWDER_BULK, CC_LIQUID_BULK, CC_GAS_BULK, CC_FLATBED, CC_EXPRESS, CC_REFRIGERATED, CC_WEIRD);
