/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

//cargo translation table
//see: https://newgrf-specs.tt-wiki.net/wiki/CargoTypes

cargotable {
	PASS, 
	COAL, 
	MAIL, 
	OIL_, 
	LVST, 
	GOOD, 
	GRAI, 
	WOOD, 
	IORE, 
	STEL, 
	VALU, 
	PAPR, 
	WHEA, 
	FOOD, 
	GOLD, 
	RUBR, 
	FRUT, 
	MAIZ, 
	CORE, 
	WATR, 
	DIAM, 
	SUGR, 
	AORE, 
	BDMT, 
	BEAN,
	BEER,
	BOOM,
	BRCK, 
	CBLK,
	CERA, 
	CERE, 
	CLAY, 
	CMNT, 
	COPR, 
	CSTI,
	CTAR,
	DYES, 
	ENSP, 
	FECR,
	FERT, 
	FICR, 
	FISH, 
	FMSP, 
	GLAS, 
	GRVL, 
	JAVA, 
	KAOL,
	LIME, 
	MILK, 
	OLSD, 
	PEAT,
	PETR,
	PHOS, 
	PLAS,
	PORE, 
	POTA, 
	RFPR, 
	SAND, 
	SCMT, 
	SULP, 
	TOUR, 
	TYRE,
	URAN,
	VEHI, 
	WDPR, 
	WOOL, 
	ZINC,
	
	/* Extended */
	ACID,
	ALUM,
	BAKE,
	CASS,
	CHLO,
	CHSE,
	CIGR,
	COAT,
	COBL,
	COKE,
	ELTR,
	EOIL,
	FRVG,
	FUEL,
	FURN,
	IRON,
	LYE_,
	MEAT,
	METL,
	MNO2,
	MNSP,
	MPTS,
	NH3_,
	NHNO,
	NUTS,
	NICK,
	NITR,
	NKOR,
	NUKF,
	NUKW,
	OILI,
	OILD,
	OTI1,
	OTI2,
	OYST,
	O2__,
	PACK,
	PCL_,
	PIPE,
	POWR,
	QLME,
	RCYC,
	SALT,
	SASH,
	SEED,
	SESP,
	SGBT,
	SGCN,
	SLAG,
	SOAP,
	STAL,
	STCB,
	STSE,
	STSH,
	STST,
	STWR,
	TATO,
	TEXT,
	TBCO,
	TWOD,
	VBOD,
	VENG,
	VPTS,
	WSTE,

	/* Fantasy */
	BATT,
	BUBL,
	COLA,
	CTCD,
	FZDR,
	PLST,
	SWET,
	TOFF,
	TOYS,
	YETI,
	YETY,
	ELEC,
	NODC,
}