/*
 * Copyright (C) 2024 Martin Larralde
 * This file is part of the 2cc Narrow Gauge In NML, based on the 2cc Trains In NML by Transportman
 * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

// Unknown narrow gauge
#define GAUGE_UNKNOWN 0

// Cape Gauge (3 ft 6, 1,067 mm)
#define GAUGE_CAPE 1

// Metric Gauge (3 ft 3+3/8 in, 1,000 mm)
#define GAUGE_METRIC 2

// Italian Metre Gauge (3 ft 1+3/8 in, 950mm)
#define GAUGE_950MM 3

// 2 ft 5+1/2 in, 750 mm
#define GAUGE_750MM 4

// Bosnian Gauge (2 ft 5+15/16 in, 760mm)
#define GAUGE_760MM 5

// Two foot (2 ft, 610mm) 
#define GAUGE_2FT 6

// Three foot (3 ft, 914 mm)
#define GAUGE_3FT 7

// Four foot (4 ft, 1,219 mm)
#define GAUGE_4FT 8

