/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

// define the newgrf
grf {
	grfid:	"TN\01\01";
	name:	string(STR_GRF_NAME);
	desc:	string(STR_GRF_DESCRIPTION);
    url:    string(STR_GRF_URL);
	version:		REPO_REVISION;
	min_compatible_version:	6630;
    param {
        param_purchase_cost {
            type:   int;
            name:   string(STR_PARAM_PURCHASE_COST);
            desc:   string(STR_PARAM_PURCHASE_COST_DESC);
            min_value: 0;
            max_value: 8;
            def_value: 4;
            names: {
                        0: string(STR_PARAM_DIVIDE_16);
                        1: string(STR_PARAM_DIVIDE_8);
                        2: string(STR_PARAM_DIVIDE_4);
                        3: string(STR_PARAM_DIVIDE_2);
                        4: string(STR_PARAM_NORMAL);
                        5: string(STR_PARAM_TIMES_2);
                        6: string(STR_PARAM_TIMES_4);
                        7: string(STR_PARAM_TIMES_8);
                        8: string(STR_PARAM_TIMES_16);
            };
        }
    }
    param {
        param_running_cost {
            type:   int;
            name:   string(STR_PARAM_RUNNING_COST);
            desc:   string(STR_PARAM_RUNNING_COST_DESC);
            min_value: 0;
            max_value: 8;
            def_value: 4;
            names: {
                        0: string(STR_PARAM_DIVIDE_16);
                        1: string(STR_PARAM_DIVIDE_8);
                        2: string(STR_PARAM_DIVIDE_4);
                        3: string(STR_PARAM_DIVIDE_2);
                        4: string(STR_PARAM_NORMAL);
                        5: string(STR_PARAM_TIMES_2);
                        6: string(STR_PARAM_TIMES_4);
                        7: string(STR_PARAM_TIMES_8);
                        8: string(STR_PARAM_TIMES_16);
            };
        }
    }
	param {
		ISCONCEPT {
			type:	bool;
			name:	string(STR_PARAM_CONCEPT);
			desc:	string(STR_PARAM_CONCEPT_DESC);
			def_value: 1;
		}
	}
	param {
		AFRICA {
			type:	bool;
			name:	string(STR_PARAM_REGION_AFRICA);
			desc:	string(STR_PARAM_REGION_AFRICA_DESC);
			def_value: 1;
		}
	}
	param {
		NORTHAMERICA {
			type:	bool;
			name:	string(STR_PARAM_REGION_NORTHAMERICA);
			desc:	string(STR_PARAM_REGION_NORTHAMERICA_DESC);
			def_value: 1;
		}
	}
	param {
		SOUTHAMERICA {
			type:	bool;
			name:	string(STR_PARAM_REGION_SOUTHAMERICA);
			desc:	string(STR_PARAM_REGION_SOUTHAMERICA_DESC);
			def_value: 1;
		}
	}	
	param {
		ASIA {
			type:	bool;
			name:	string(STR_PARAM_REGION_ASIA);
			desc:	string(STR_PARAM_REGION_ASIA_DESC);
			def_value: 1;
		}
	}	
	param {
		NORTHERNEUROPE {
			type:	bool;
			name:	string(STR_PARAM_REGION_NORTHERNEUROPE);
			desc:	string(STR_PARAM_REGION_NORTHERNEUROPE_DESC);
			def_value: 1;
		}
	}
	param {
		EASTERNEUROPE {
			type:	bool;
			name:	string(STR_PARAM_REGION_EASTERNEUROPE);
			desc:	string(STR_PARAM_REGION_EASTERNEUROPE_DESC);
			def_value: 1;
		}
	}	
	param {
		SOUTHERNEUROPE {
			type:	bool;
			name:	string(STR_PARAM_REGION_SOUTHERNEUROPE);
			desc:	string(STR_PARAM_REGION_SOUTHERNEUROPE_DESC);
			def_value: 1;
		}
	}
	param {
		WESTERNEUROPE {
			type:	bool;
			name:	string(STR_PARAM_REGION_WESTERNEUROPE);
			desc:	string(STR_PARAM_REGION_WESTERNEUROPE_DESC);
			def_value: 1;
		}
	}
	param {
		OCEANIA {
			type:	bool;
			name:	string(STR_PARAM_REGION_OCEANIA);
			desc:	string(STR_PARAM_REGION_OCEANIA_DESC);
			def_value: 1;
		}
	}
	param {
		param_loadingspeed {
				type:	int;
				name:	string(STR_PARAM_LOADINGSPEED);
				desc:	string(STR_PARAM_LOADINGSPEED_DESC);
				min_value: 0;
				max_value: 3;
				def_value: 1;
				names: {
							0: string(STR_PARAM_LOADINGSPEED_SLOW);
							1: string(STR_PARAM_LOADINGSPEED_NORMAL);
							2: string(STR_PARAM_LOADINGSPEED_FAST);
							3: string(STR_PARAM_LOADINGSPEED_ULTRA);
				};
		}
	}
	param {
		param_purchaseinfo {
				type:	int;
				name:	string(STR_PARAM_PURCHASEINFO);
				desc:	string(STR_PARAM_PURCHASEINFO_DESC);
				min_value: 0;
				max_value: 2;
				def_value: 2;
				names: {
							0: string(STR_PARAM_LOADINGSPEED_NONE);
							1: string(STR_PARAM_LOADINGSPEED_FLAG);
							2: string(STR_PARAM_LOADINGSPEED_FLAG_AND_POWER);
				};
		}
	}
}

//disable original rail vehicles
disable_item(FEAT_TRAINS, 0, 115);

//disable some 2ccNML revival items
disable_item(FEAT_TRAINS, 1008);		  // Hessian Ludwig Thomas (duplicate sprite)
disable_item(FEAT_TRAINS, 1009);		  // NOLB 30-39 (duplicate sprite)
disable_item(FEAT_TRAINS, 4120);		  // Stephenson 192 (duplicated sprite)
disable_item(FEAT_TRAINS, 4132);		  // Baroneza (duplicated sprite)
disable_item(FEAT_TRAINS, 4133);		  // La Portena (duplicated sprite)
disable_item(FEAT_TRAINS, 4140);		  // Sao Paulo 13-14 (duplicated sprite)
disable_item(FEAT_TRAINS, 4126);		  // NSWGR Z19 (duplicate sprite)
disable_item(FEAT_TRAINS, 4124);		  // NSWGR D50 (duplicated sprite)
disable_item(FEAT_TRAINS, 4135);		  // No8 Monsefu (duplicated sprite)
disable_item(FEAT_TRAINS, 4139);		  // Chile La Copiapo (duplicated sprite)
disable_item(FEAT_TRAINS, 4143);		  // Egypt Kitson 2-2-2 (duplicated sprite)
disable_item(FEAT_TRAINS, 4144);		  // Egypt Kitson 2-2-2 (duplicated sprite)
disable_item(FEAT_TRAINS, 4145);		  // Egypt Kitson 2-2-2 (duplicated sprite)
disable_item(FEAT_TRAINS, 5037);		  // Egypt ENR G22W (duplicated sprite)
disable_item(FEAT_TRAINS, 5142);		  // AC6000CW (duplicate item)
disable_item(FEAT_TRAINS, 5171); 		  // NSWGR 49 (too close to NSWGR 48) 
disable_item(FEAT_TRAINS, 5152); 		  // PTC 73 (too close to NSWGR 80) 
disable_item(FEAT_TRAINS, 5156);		  // NSWGR 82 (too close to NSWGR 80)
disable_item(FEAT_TRAINS, 5151); 		  // EMD NR (graphics)
disable_item(FEAT_TRAINS, 6149);		  // CR HXD2B (duplicated graphics)
disable_item(FEAT_TRAINS, 11073, 11096);  // Narrow-gauge coaches

//override 2ccNML if loaded
if(grf_future_status("VN\01\01") == 1) {
	engine_override("TN\01\01", "VN\01\01");
}

if(grf_future_status("TM\01\01") == 1) {
	engine_override("TN\01\01", "TM\01\01");
}

//set base cost multiplier for this set
basecost {
	PR_BUILD_VEHICLE_TRAIN:    1 + param_purchase_cost - 4;
	PR_BUILD_VEHICLE_WAGON:    3 + param_purchase_cost - 4;
	PR_RUNNING_TRAIN_STEAM:    1 + param_running_cost  - 4;
	PR_RUNNING_TRAIN_DIESEL:   1 + param_running_cost  - 4;
	PR_RUNNING_TRAIN_ELECTRIC: 1 + param_running_cost  - 4;
}

//set depot vehicle width to 32px to avoid overlap
train_width_32_px = 1;
//align train properly in depot window
traininfo_y_offset = 2;

// FRAX cargo support
const CC_OPEN_BULK = 4; // remaps legacy NML class: CC_BULK
const CC_COVERED_BULK = 9; // remaps legacy NML class: CC_COVERED
const CC_POWDER_BULK = 11; // remaps legacy NML class: CC_POWDERIZED
const CC_LIQUID_BULK = 6; // remaps legacy NML class: CC_LIQUID
const CC_GAS_BULK = 8; // remaps legacy NML class: CC_HAZARDOUS
const CC_FLATBED = 10; // remaps legacy NML class: CC_OVERSIZED
const CC_WEIRD = 12; // remaps legacy NML class: CC_NON_POURABLE
