/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

//this file is used to define the purchase text from one point
#define PURCHASETEXTSWITCHCALL
#define PURCHASETEXTSWITCH

#define PURCHASETEXTMUWAGONPASSENGERUNPOWERED additional_text: string(str_unit_wagon_passenger);
#define PURCHASETEXTMUWAGONCARGOUNPOWERED additional_text: string(str_unit_wagon_cargo);
#define PURCHASETEXTMUWAGONPASSENGERPOWERED additional_text: string(str_unit_wagon_passenger);
#define PURCHASETEXTMUWAGONCARGOPOWERED additional_text: string(str_unit_wagon_cargo);

#define GAUGEPURCHASESWITCHNAME(VEHIDCODE) switch_ ## VEHIDCODE ## _track_gauge_text
#define GAUGEPURCHASESWITCHSWITCH(VEHIDCODE) \
    switch(FEAT_TRAINS, SELF, GAUGEPURCHASESWITCHNAME(VEHIDCODE), VEHICLE_GAUGE) { \
        GAUGE_CAPE: return string(STR_EXTRA_GAUGE_CAPE); \
        GAUGE_METRIC: return string(STR_EXTRA_GAUGE_METRIC); \
        GAUGE_950MM: return string(STR_EXTRA_GAUGE_950MM); \
        GAUGE_750MM: return string(STR_EXTRA_GAUGE_750MM); \
        GAUGE_760MM: return string(STR_EXTRA_GAUGE_760MM); \
        GAUGE_2FT: return string(STR_EXTRA_GAUGE_2FT); \
        GAUGE_3FT: return string(STR_EXTRA_GAUGE_3FT); \
        GAUGE_4FT: return string(STR_EXTRA_GAUGE_4FT); \
        default: return string(STR_EXTRA_GAUGE_UNKNOWN); \
    }

#define EXPANDEDPURCHASETEXTSWITCHNAME(VEHIDCODE) switch_ ## VEHIDCODE ## _purchase_text
#define EXPANDEDPURCHASETEXTSWITCHCALL(VEHIDCODE) additional_text: EXPANDEDPURCHASETEXTSWITCHNAME(VEHIDCODE);
#define EXPANDEDPURCHASETEXTSWITCH(VEHIDCODE) \
    GAUGEPURCHASESWITCHSWITCH(VEHIDCODE) \
    switch(FEAT_TRAINS, SELF, EXPANDEDPURCHASETEXTSWITCHNAME(VEHIDCODE), [  STORE_TEMP(GAUGEPURCHASESWITCHNAME(VEHIDCODE), 0x100) ]) \
    { \
        return string(STR_EXTRA_PRIMARY); \
    }
