/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

//Purchase templates
//Engines
template template_purchase_flag_and_power(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x, y,  87, 12, -25, -8]
}

template template_purchase_flag_only(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x, y,  73, 12, -25, -8]
}

template template_purchase_none(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x, y,  53, 12, -25, -8]
}

//Dualheaded Engines
template template_purchase_dualheaded_flag_and_power(x,y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
	[1  ,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1  ,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [x	,  y,  87, 12, -11, -8]
    [1	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
}

template template_purchase_dualheaded_flag_only(x,y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
	[1  ,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1  ,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [x	,  y,  73, 12, -11, -8]
    [1	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
}

template template_purchase_dualheaded_none(x,y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
	[1  ,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1  ,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [x	,  y,  53, 12, -11, -8]
    [1	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
}

//Wagons+coaches
template template_purchase_wagon_flag_only(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x, y,  63, 12, -15, -8]
}

template template_purchase_wagon_none(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x, y,  43, 12, -15, -8]
}

//Unit wagons
template template_purchase_wagon_special(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x, y,  53, 12, -25, -8]
}

template template_wagon_special(x,y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
	[1  ,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1  ,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
	[x	,  y, 33, 12, -16,  -8]
    [1	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
}

/*
 * The templates below are derived from the 2cc trainset.
*/

//All engines and front+middle parts of MUs
template template_2cc_engines_general(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x    , y,  8, 24,  -3, -12]
    [x+9  , y, 22, 20, -14, -12]
    [x+32 , y, 32, 16, -16, -12]
    [x+65 , y, 22, 20,  -6, -12]
    [x+88 , y,  8, 24,  -3, -12]
    [x+97 , y, 22, 20, -14, -12]
    [x+120, y, 32, 16, -16, -12]
    [x+153, y, 22, 20,  -6, -12]
}

//Wagons+Coaches
template template_2cc_wagons(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x    , y,  8, 24,  -3, -12]
    [x+9  , y, 22, 20, -14, -12]
    [x+32 , y, 32, 16, -16, -12]
    [x+65 , y, 22, 20,  -6, -12]
    [x+88 , y,  8, 24,  -3, -12]
    [x+97 , y, 22, 20, -14, -12]
    [x+120, y, 32, 16, -16, -12]
    [x+153, y, 22, 20,  -6, -12]
}

//Special template for vehicles with length 12
template template_2cc_L12(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x    , y,  8, 36,  -3, -15]
    [x+9  , y, 29, 25, -22, -14]
    [x+40 , y, 48, 16, -33, -12]
    [x+89 , y, 29, 25, -14, -18]
    [x+120, y,  8, 36,  -3, -20]
    [x+129, y, 29, 25, -13, -18]
    [x+160, y, 48, 16, -16, -12]
    [x+209, y, 29, 25,  -4, -13]
}

//Special template for empty spritesets (vehicles with length 10 use this)
template template_empty_spriteset() {
    //[left_x, upper_y, width, height, offset_x, offset_y]
	[1  ,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1  ,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1 	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
    [1	,  1,  1,  1,   0,   0, "gfx/Empty.png"]
}

spriteset(spriteset_empty) {
	template_empty_spriteset()
}

#define EMPTY_SPRITESET spriteset_empty;

#define PURCHASE_SPRITESET(ITEM, filename, x, y) \
    spriteset(spriteset_ ## ITEM ## _purchase_flag_and_power, filename) { \
        template_purchase_flag_and_power(x, y)                  \
    }                                                           \
    spriteset(spriteset_ ## ITEM ## _purchase_flag_only, filename) { \
        template_purchase_flag_only(x, y)                       \
    }                                                           \
    spriteset(spriteset_ ## ITEM ## _purchase_none, filename) { \
        template_purchase_none(x, y)                            \
    }                                                           \
    switch(FEAT_TRAINS, SELF, spriteset_ ## ITEM ## _purchase, param_purchaseinfo) { \
        0: spriteset_ ## ITEM ## _purchase_none;                                     \
        1: spriteset_ ## ITEM ## _purchase_flag_only;                                \
        2: spriteset_ ## ITEM ## _purchase_flag_and_power;                           \
    }

#define PURCHASE_SPRITESET_WAGON(ITEM, filename, x, y) \
    spriteset(spriteset_ ## ITEM ## _purchase_wagon_flag_only, filename) { \
        template_purchase_wagon_flag_only(x, y)                       \
    }                                                           \
    spriteset(spriteset_ ## ITEM ## _purchase_wagon_none, filename) { \
        template_purchase_wagon_none(x, y)                            \
    }                                                           \
    switch(FEAT_TRAINS, SELF, spriteset_ ## ITEM ## _purchase, param_purchaseinfo) { \
        0: spriteset_ ## ITEM ## _purchase_wagon_none;                               \
        1: spriteset_ ## ITEM ## _purchase_wagon_flag_only;                          \
        2: spriteset_ ## ITEM ## _purchase_wagon_flag_only;                          \
    }

#define PURCHASE_SPRITESET_DUALHEADED(ITEM, filename, x, y) \
    spriteset(spriteset_ ## ITEM ## _purchase_dualheaded_flag_and_power, filename) { \
        template_purchase_dualheaded_flag_and_power(x, y)                  \
    }                                                           \
    spriteset(spriteset_ ## ITEM ## _purchase_dualheaded_flag_only, filename) { \
        template_purchase_dualheaded_flag_only(x, y)                       \
    }                                                           \
    spriteset(spriteset_ ## ITEM ## _purchase_dualheaded_none, filename) { \
        template_purchase_dualheaded_none(x, y)                            \
    }                                                           \
    switch(FEAT_TRAINS, SELF, spriteset_ ## ITEM ## _purchase, param_purchaseinfo) { \
        0: spriteset_ ## ITEM ## _purchase_dualheaded_none;                          \
        1: spriteset_ ## ITEM ## _purchase_dualheaded_flag_only;                     \
        2: spriteset_ ## ITEM ## _purchase_dualheaded_flag_and_power;                \
    }
