/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

//this file is used to define default properties from one point, and also various values to resolve it

#define DEFAULT_REFIT_COST 0
#define DEFAULT_RELIABILITY_DECAY 20
#define DEFAULT_CARGO_AGE_PERIOD CARGO_AGE_PERIOD_NORMAL
#define DEFAULT_POWER_PER_WAGON 0
#define DEFAULT_BITMASK 0
#define DEFAULT_SPRITE_ID SPRITE_ID_NEW_TRAIN
#define DEFAULT_RETIRE_EARLY 20

//AI flag
#define AIFLAGPROPERTY ai_special_flag: PASSENGER ? AI_FLAG_PASSENGER : AI_FLAG_CARGO;

//Introduction date
#define INTRODUCTIONDATEPROPERTY introduction_date: date(INTRODUCTION_YEAR,1,1);

//Vehicle name and item
#define _PASTE2(x, y)   x ## y
#define VEHICLE_ITEM(VEHIDCODE) _PASTE2(item_, VEHIDCODE)
#define VEHICLE_NAME(VEHIDCODE) string(_PASTE2(str_, VEHIDCODE))


//New vehicles
#define NEW_ITEM(VEHIDCODE)                                 \
    item(FEAT_TRAINS, VEHICLE_ITEM(VEHIDCODE) ) {           \
        property {                                          \
            name: VEHICLE_NAME(VEHIDCODE);                  \
            VEHICLE_REGION                                  \
            INTRODUCTIONDATEPROPERTY                        \
            model_life: MODEL_LIFE;                         \
            vehicle_life: VEHICLE_LIFE;                     \
            retire_early: RETIRE_EARLY;                     \
            LOADINGSPEEDPROPERTY                            \
            PURCHASECOSTPROPERTY                            \
            RUNNINGCOSTPROPERTY                             \
            speed: SPEED km/h;                              \
            power: POWER hp;                                \
            cargo_capacity: HEAD_CAPACITY;                  \
            weight: WEIGHT ton;                             \
            tractive_effort_coefficient: TE_COEFFICIENT;    \
            air_drag_coefficient: AIR_DRAG_COEFFICIENT;     \
            reliability_decay: RELIABILITY_DECAY;           \
            CARGODEF                                        \
            cargo_age_period: CARGO_AGE_PERIOD;             \
            misc_flags: MISC_FLAGS;                         \
            refit_cost: REFIT_COST;                         \
            track_type: TRACK_TYPE;                         \
            AIFLAGPROPERTY                                  \
            running_cost_base: RUNNING_COST_BASE;           \
            engine_class: ENGINE_CLASS;                     \
            visual_effect_and_powered: VISUAL_FLAG;         \
            sprite_id: SPRITE_ID;                           \
            dual_headed: DUAL_HEADED;                       \
            length: LENGTH;                                 \
            extra_power_per_wagon: POWER_PER_WAGON;         \
            bitmask_vehicle_info: BITMASK_VEHICLE_INFO;     \
            BADGESPROPERTY                                  \
            EXTRAPROPERTIES                                 \
        }                                                   \
        graphics {                                          \
            purchase: PURCHASE_SPRITESET_NAME(VEHIDCODE);   \
            can_attach_wagon: switch_can_attach_vehicle;    \
            RUNNINGCOSTENGINESWITCHCALL                     \
            EXPANDEDPURCHASETEXTSWITCHCALL(VEHIDCODE)       \
            default: DEFAULT_SPRITESET_NAME(VEHIDCODE);     \
            EXTRAGRAPHICS                                   \
        }                                                   \
    }
