/*
 *  Copyright (C) 2026 Martin Larralde
 *  This file is part of the 2cc Narrow Gauge in NML, and is based on the 2cc Trains In NML by Transportman
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

#ifndef LOADINGSPEED
#define LOADINGSPEED LOADINGSPEEDDEF_NONE
#endif

#ifndef CARGODEF
#define CARGODEF CARGODEF_NONE
#endif

#ifndef RETIRE_EARLY
#define RETIRE_EARLY DEFAULT_RETIRE_EARLY 
#endif

#ifndef HEAD_CAPACITY
#define HEAD_CAPACITY 0
#endif

#ifndef DUAL_HEADED
#define DUAL_HEADED 0
#endif

#ifndef PASSENGER
#define PASSENGER 1
#endif

#ifndef AIR_DRAG_COEFFICIENT
#define AIR_DRAG_COEFFICIENT 0
#endif

#ifndef TRACK_TYPE
#define TRACK_TYPE CURRENT_TRACK_TYPE
#endif

#ifndef ENGINE_CLASS
#define ENGINE_CLASS CURRENT_ENGINE_CLASS
#endif 

#ifndef RUNNING_COST_BASE
#define RUNNING_COST_BASE CURRENT_RUNNING_COST_BASE
#endif

#ifndef REFIT_COST
#define REFIT_COST DEFAULT_REFIT_COST
#endif

#ifndef RELIABILITY_DECAY
#define RELIABILITY_DECAY DEFAULT_RELIABILITY_DECAY
#endif

#ifndef CARGO_AGE_PERIOD
#define CARGO_AGE_PERIOD DEFAULT_CARGO_AGE_PERIOD
#endif

#ifndef POWER_PER_WAGON
#define POWER_PER_WAGON DEFAULT_POWER_PER_WAGON
#endif

#ifndef BITMASK_VEHICLE_INFO
#define BITMASK_VEHICLE_INFO DEFAULT_BITMASK
#endif

#ifndef SPRITE_ID
#define SPRITE_ID DEFAULT_SPRITE_ID
#endif