/*
 *  Copyright (C) 2025 Martin Larralde
 *  This file is part of the 2cc Narrow Gauge in NML, and is based on the 2cc Trains In NML by Transportman
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

#include "../undefine_properties.pnml"

#define VEHIDCODE steam_Sweden_NJ_Forstlingen
#define ITEM item_steam_Sweden_NJ_Forstlingen
#define NAME string(str_steam_Sweden_NJ_Forstlingen)

#define VEHICLE_REGION REGION(NORTHERNEUROPE,NOREGION,NOCONCEPT)
#define VEHICLE_GAUGE GAUGE_SWEDISH
#define VEHICLE_MAKER MAKER_UNKNOWN

#define INTRODUCTION_YEAR 1853
#define MODEL_LIFE 45
#define RETIRE_EARLY DEFAULT_RETIRE_EARLY
#define VEHICLE_LIFE 40

#define LOADINGSPEED LOADINGSPEEDDEF_NONE
#define CARGODEF CARGODEF_NONE


#define SPEED 18             /* German wiki claims 13 km/h, other sources 15-20 km/h */
#define POWER 20             /* https://sv.wikipedia.org/wiki/F%C3%B6rstlingen */
#define WEIGHT 6             /* https://sv.wikipedia.org/wiki/F%C3%B6rstlingen */
#define TE_COEFFICIENT 0.20  /* Unknown, higher than Fire Queen for gameplay */
#define AIR_DRAG_COEFFICIENT 0

#define LENGTH 5
#define ACTUAL_LENGTH 5

#define HEAD_CAPACITY 0


#define DUAL_HEADED 0
#define PASSENGER 1
#define MISC_FLAGS bitmask(TRAIN_FLAG_2CC)
#define VISUAL_FLAG visual_effect_and_powered(VISUAL_EFFECT_STEAM, -4, DISABLE_WAGON_POWER)


#define TRACK_TYPE CURRENT_TRACK_TYPE
#define ENGINE_CLASS CURRENT_ENGINE_CLASS
#define RUNNING_COST_BASE CURRENT_RUNNING_COST_BASE


#define REFIT_COST DEFAULT_REFIT_COST
#define RELIABILITY_DECAY DEFAULT_RELIABILITY_DECAY
#define CARGO_AGE_PERIOD DEFAULT_CARGO_AGE_PERIOD
#define POWER_PER_WAGON DEFAULT_POWER_PER_WAGON
#define BITMASK_VEHICLE_INFO DEFAULT_BITMASK
#define SPRITE_ID DEFAULT_SPRITE_ID