/*
 *  Copyright (C) 2025 Martin Larralde
 *  This file is part of the 2cc Narrow Gauge in NML, and is based on the 2cc Trains In NML by Transportman
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

/*
* PURCHASE
*/

spriteset(spriteset_steam_Sweden_NJ_Forstlingen_purchase, "gfx/Steam/Sweden_NJ_Forstlingen.png") {
	template_purchase(1, 128)
}

/*
* VEHICLE
*/

//Engine
spriteset(spriteset_steam_Sweden_NJ_Forstlingen_engine1, "gfx/Steam/Sweden_NJ_Forstlingen.png") {
	template_2cc_engines_general(1, 1)
}

spriteset(spriteset_steam_Sweden_NJ_Forstlingen_engine2, "gfx/Steam/Sweden_NJ_Forstlingen.png") {
	template_2cc_engines_general(1, 32)
}

spriteset(spriteset_steam_Sweden_NJ_Forstlingen_engine3, "gfx/Steam/Sweden_NJ_Forstlingen.png") {
	template_2cc_engines_general(1, 64)
}

spriteset(spriteset_steam_Sweden_NJ_Forstlingen_engine4, "gfx/Steam/Sweden_NJ_Forstlingen.png") {
	template_2cc_engines_general(1, 96)
}

//Animation states
switch(FEAT_TRAINS, SELF, switch_steam_Sweden_NJ_Forstlingen_animation, motion_counter % 4){
	0: spriteset_steam_Sweden_NJ_Forstlingen_engine1;
	1: spriteset_steam_Sweden_NJ_Forstlingen_engine2;
	2: spriteset_steam_Sweden_NJ_Forstlingen_engine3;
	spriteset_steam_Sweden_NJ_Forstlingen_engine4;
}

//Add defined switches

RUNNINGCOSTENGINESWITCH

EXPANDEDPURCHASETEXTSWITCH(VEHIDCODE)