/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML and is based on The Dutch Trainset 2.0 by Jasper Vries
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

#include "../undefine_properties.pnml"

#define VEHIDCODE steam_UK_Padarn_Railway_Fire_Queen
#define ITEM item_steam_UK_Padarn_Railway_Fire_Queen
#define NAME string(str_steam_UK_Padarn_Railway_Fire_Queen)

#define VEHICLE_REGION REGION(NORTHERNEUROPE,NOREGION,NOCONCEPT)
#define VEHICLE_GAUGE GAUGE_4FT

#define INTRODUCTION_YEAR 1848
#define MODEL_LIFE 45
#define RETIRE_EARLY DEFAULT_RETIRE_EARLY
#define VEHICLE_LIFE 40

#define LOADINGSPEED LOADINGSPEEDDEF_NONE
#define CARGODEF CARGODEF_NONE

#define SPEED 15             /* Estimated from travel duration: ~45 minutes for 11km of track */
#define POWER 44             /* Calculated from heating surface (437 sq ft / 10): https://www.steamlocomotive.com/locobase.php?country=Great_Britain&wheel=0-4-0&railroad=padarn using https://www.smokstak.com/forum/threads/steam-engine-hp-calculation.72483/ */
#define WEIGHT 13            /* Arbitrary, gameplay progression */
#define TE_COEFFICIENT 0.12  /* Arbitrary, gameplay progression */
#define AIR_DRAG_COEFFICIENT 0

#define LENGTH 8
#define ACTUAL_LENGTH 8

#define HEAD_CAPACITY 0


#define DUAL_HEADED 0
#define PASSENGER 1
#define MISC_FLAGS bitmask(TRAIN_FLAG_2CC)
#define VISUAL_FLAG visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, DISABLE_WAGON_POWER)


#define TRACK_TYPE CURRENT_TRACK_TYPE
#define ENGINE_CLASS CURRENT_ENGINE_CLASS
#define RUNNING_COST_BASE CURRENT_RUNNING_COST_BASE


#define REFIT_COST DEFAULT_REFIT_COST
#define RELIABILITY_DECAY DEFAULT_RELIABILITY_DECAY
#define CARGO_AGE_PERIOD DEFAULT_CARGO_AGE_PERIOD
#define POWER_PER_WAGON DEFAULT_POWER_PER_WAGON
#define BITMASK_VEHICLE_INFO DEFAULT_BITMASK
#define SPRITE_ID DEFAULT_SPRITE_ID